<html>


<center>


<div>

<style>

    h1{
        color: rgb(76, 49, 49);
    }
    
    html{
        font-family: 'Noto Nastaliq Urdu', serif;
    }

    h2{
        text-align: center;
        color: rgb(0, 0, 0);
    }

    .foto{
        height: 15rem;
        width: 15rem;
        border-radius: 60%;

    }
    .fotop{
        height: 6em;
        width: 6em;
        padding: 1rem;
        border-radius: 60%;

    }

    .divcaja {
        border: 10px;
        border-radius: 5px;
        background-color: blanchedalmond;
        
    }

   
    div {
        border-color: rgb(45, 40, 40);
        border-width: 10px;
        border-style: double;
        background-color: rgb(80, 133, 154);
        border-radius: 7px;
  
  
    } 

    p {
        color: black;
    }

    body{
        height: 842px; width: 595px; 
        /* to centre page on screen*/ 
        margin-left: auto; margin-right: auto; 
        color: rgb(49, 95, 135);
    }
    



</style>

<title>Hoja de vida</title>

<img class="foto" src="unnamed.jpg"  >


<h1> Hoja de vida</h1>



<body  bgcolor="black">

    

    <p><BR>Pais-Ciudad</BR></p>
<p>Cuenca-Azuay</p>

<BR><b><h2>Formacion Academica</h2></b></BR>

<ul>
    
    <center><p>Unidad Educativa Victor Gerardo Aguilar</p></center>
    <center><p>Universidad Catolica de Cuenca</p></center>


</ul>


<BR><b><h2>Experiencia laboral </h2></b></BR>
<ul>
    <p>click pc</p>
    <p>continental</p>
    <p></p>
    

</ul>


<BR><b><h2>Habilidades tecnicas </h2> </b></BR>
<ul>
    <p>Html</p>
    <p>Css</p>
    <p></p>
    

</ul>
<div class="divcaja">
<b><h2>Encuentrame en mis redes sociales  </h2></b>
<ul>
  <a href="https://www.twitch.tv"><img class="fotop" src="logo-facebook-noir.png" alt=""></a>
    <a href="https://www.twitch.tv"><img class="fotop" src="descarga.png" alt=""></a>
        <a href="https://www.twitch.tv"><img class="fotop" src="unnamed.jpg" alt=""></a>  
</ul>

</div>
</body>
</center>
</div>
</html>